.wrapper {
  width: 100%;
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: auto;
  align-content: flex-start;
  gap: 2.5px;
  overflow: auto;

  width: 100%;
  height: 100%;

  padding-left: 50px;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;

  padding: 25px 5px;

  background-color: rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: auto auto;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (min-width: 1920px) {
  .container {
    grid-template-columns: auto auto auto;
  }
}

.card:hover {
  cursor: pointer;

  background-color: rgba(0, 0, 0, 0.2);
}

.card-photo {
  width: 250px;
  height: 250px;

  background-size: cover;
}

@media screen and (min-width: 768px) {
  .card-photo {
    width: 350px;
    height: 350px;
  }
}

@media screen and (min-width: 1920px) {
  .card-photo {
    width: 450px;
    height: 450px;
  }
}

.card-name {
  margin-top: 15px;
}

.card-age {
  margin-top: 15px;
}

.card-info {
  margin-top: 20px;
}

.back-button {
  display: inline-block;

  width: 50px;
  height: 100%;

  border: none;
  background-color: rgba(255, 255, 255, 0.5);

  cursor: pointer;

  transition: all 500ms ease;
}

.back-button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
}

.error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
}

.error-image {
  width: 256px;
  height: 256px;
}

.error-text {
  margin-top: 25px !important;
}
